<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CohortPlacementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="PlacementStatus" Type="Boolean" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CohortPlacementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>